# Токен доступа к API ВКонтакте
VK_TOKEN=vk1.a.ZfAtQsOkDYVWgBFhx_KvwTVyAuHlCPyyCnrEpH1owOV6sHcUFZXOFu5zdzQcG_sk8j0lounq5yIB6soUJmEQeBa-kn41lB5oVTHQ-mWWVv3vwfabmMeSzHfk1ZjfjLTHE59TD0jyntEcQw7tbHhkSnuDMSsqIx8Btudra1WQ4o_99W9pLVIe53AV_8zxAC7AcUl3YA3kj1FGEdcLkENAiw

# Токен бота Telegram
TELEGRAM_BOT_TOKEN=7916323599:AAEZAhd1IkulyZK457bxz21Id5FsGrMqsPM

# ID канала Telegram (с префиксом @)
TELEGRAM_CHANNEL_ID=@Testparserkanal 